spring.application.name=Ecommerce

# Database Config
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Ecommerce;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.port=${PORT:8080}


# multipart file config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

#Swagger UI
open.api.title = Ecommerce API documents
open.api.description = API for Ecommerce
open.api.version = v1.0.0


# errors
server.error.whitelabel.enabled=false

# S3 config
#cloud.aws.region.static=ap-southeast-2
#cloud.aws.credentials.access-key=AKIAZI2LI6F5ON6UWEG5
#cloud.aws.credentials.secret-key=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
#bucket.name=ecommercejavastorages

#aws.access.key.id=AKIAZI2LI6F5ON6UWEG5
#aws.access.key.secret=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
#aws.region=ap-southeast-2
#aws.s3.bucket.name = ecommercejava

bucket.name = ecommercejava

